<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundary</groupId>
  <artifactId>java-plugin-sdk</artifactId>
  <version>0.6.1</version>
  <name>Boundary Java Plugin SDK</name>
  <properties>
    <!-- Plugin Versions -->
    <maven-compiler-version>3.1</maven-compiler-version>
    <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
    <maven-gpg-plugin-version>1.5</maven-gpg-plugin-version>
    
    <!-- java versions -->
    <java-target-version>1.7</java-target-version>
    <java-source-version>1.7</java-source-version>
    
    <!-- Dependency Versions -->
    <commons-cli-version>1.2</commons-cli-version>
    <commons-lang3-version>3.3.2</commons-lang3-version>
    <cobertura-maven-plugin-version>2.6</cobertura-maven-plugin-version>
    <core-version>1.0-b02</core-version>
    <findbugs-maven-plugin-version>3.0.0</findbugs-maven-plugin-version>
    <slf4j-api-version>1.7.7</slf4j-api-version>
    <slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
    <log4j-version>1.2.17</log4j-version>
    <jackson-version>2.4.3</jackson-version>
    <javaee-api-version>6.0</javaee-api-version>
    <junit-version>4.11</junit-version>
    <gson-version>2.3.1</gson-version>
  </properties>
  <dependencies>
   <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>${commons-lang3-version}</version>
    </dependency>
    <dependency>
      <groupId>com.betfair.net.java.opendmk</groupId>
      <artifactId>core</artifactId>
      <version>${core-version}</version>
    </dependency>
   <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
   </dependency>
  </dependencies>
  <reporting>
   <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>findbugs-maven-plugin</artifactId>
       <version>${findbugs-maven-plugin-version}</version>
     </plugin>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <version>${cobertura-maven-plugin-version}</version>
     </plugin>
   </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin-version}</version>
<!--
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git@github.com:boundary/boundary-plugin-framework-java.git</connection>
    <developerConnection>scm:git:git@github.com:boundary/boundary-plugin-framework-java.git</developerConnection>
    <url>git@github.com:boundary/boundary-plugin-framework-java.git</url>
  </scm>

  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <!-- <value>Sun Microsystems Inc.</value> -->
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
