#
# The logging properties used
#
log4j.rootLogger=INFO, stderr

log4j.logger.com.boundary.plugin=DEBUG

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
